EMAIL_USER=truongthuong1512@gmail.com
EMAIL_PASS=lljvbafslfcjbltv
MOMO_IPN_URL=https://tts-shop.ngrok-free.app/api/momo/ipn


PAYPAL_CLIENT_ID=Af5lqsQmtCOeP8wS_2L5VTg3wMliyzbvnakxrNTy2U--aVBB938BjRc-Hvq3OOSZPyRMhD4e74v5qPu3
PAYPAL_SECRET=ECxHp076UbKDowPDR8wKTWylctgIUkQYOXZ5WQgTAOIMKC5Asw_CmMYNVL9lvlMYr9-QzcOyDdpRi8DJ
PAYPAL_API=https://api-m.sandbox.paypal.com
